2024-12-01T10:00:01Z INFO user=42 action=login
2024-12-01T10:00:02Z INFO user=17 action=view
2024-12-01T10:00:03Z ERROR user=17 action=pay
2024-12-01T10:00:04Z ERROR user=17 action=pay
2024-12-01T10:00:05Z INFO user=42 action=view
2024-12-01T10:00:06Z ERROR user=42 action=pay
2024-12-01T10:00:07Z INFO user=5 action=login
2024-12-01T10:00:08Z ERROR user=5 action=pay
2024-12-01T10:00:09Z ERROR user=5 action=pay
2024-12-01T10:00:10Z ERROR user=5 action=pay
2024-12-01T10:00:11Z INFO user=9 action=login
2024-12-01T10:00:12Z ERROR user=9 action=logout
2024-12-01T10:00:13Z INFO user=9 action=view
2024-12-01T10:00:14Z INFO user=42 action=logout